<?xml version="1.0"?>
<!-- This is a generated file. It is highly recommended that you DO NOT edit this file. -->
<iq:manifest xmlns:iq="http://www.garmin.com/xml/connectiq" version="1">
    <iq:application entry="TeslaLink" id="d9767682c13811edafa10242ac120002" launcherIcon="@Drawables.LauncherIcon" minApiLevel="3.1.0" name="@Strings.AppName" type="widget">
        <iq:products>
            <iq:product id="fenix7spro"/>
            <iq:product id="vivoactive4s"/>
        </iq:products>
        <iq:permissions>
            <iq:uses-permission id="Background"/>
            <iq:uses-permission id="Communications"/>
            <iq:uses-permission id="ComplicationPublisher"/>
        </iq:permissions>
        <iq:languages>
            <iq:language>eng</iq:language>
            <iq:language>fre</iq:language>
            <iq:language>swe</iq:language>
            <iq:language>deu</iq:language>
        </iq:languages>
        <iq:barrels/>
    </iq:application>
</iq:manifest>