project.manifest = manifest.xml

d2mach1.resourcePath=resources;resources-round-416x416;resources-complications
epix2.resourcePath=resources;resources-round-416x416;resources-complications
fenix7.resourcePath=resources;resources-round-260x260;resources-complications
fenix7s.resourcePath=resources;resources-round-240x240;resources-complications
fenix7x.resourcePath=resources;resources-round-280x280;resources-complications
fr255.resourcePath=resources;resources-round-260x260;resources-complications
fr255m.resourcePath=resources;resources-round-260x260;resources-complications
fr255s.resourcePath=resources;resources-round-218x218;resources-complications
fr255sm.resourcePath=resources;resources-round-218x218;resources-complications
fr265.resourcePath=resources;resources-round-416x416;resources-complications
fr265s.resourcePath=resources;resources-round-360x360;resources-complications
fr955.resourcePath=resources;resources-round-260x260;resources-complications
fr965.resourcePath=resources;resources-round-454x454;resources-complications
marq2.resourcePath=resources;resources-round-390x390;resources-complications
marq2aviator.resourcePath=resources;resources-round-390x390;resources-complications
venu2.resourcePath=resources;resources-round-416x416;resources-complications
venu2plus.resourcePath=resources;resources-round-416x416;resources-complications
venu2s.resourcePath=resources;resources-round-360x360;resources-complications
venusq2.resourcePath=resources;resources-rectangle-320x360;resources-complications
venusq2m.resourcePath=resources;resources-rectangle-320x360;resources-complications

base.excludeAnnotations = can_glance;bkgnd64kb
d2airx10.excludeAnnotations = cant_glance;bkgnd32kb
d2mach1.excludeAnnotations = cant_glance;bkgnd32kb
descentmk2.excludeAnnotations = cant_glance;bkgnd64kb
descentmk2s.excludeAnnotations = cant_glance;bkgnd64kb
epix2.excludeAnnotations = cant_glance;bkgnd32kb
fenix6pro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6spro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6xpro.excludeAnnotations = cant_glance;bkgnd64kb
fenix7.excludeAnnotations = cant_glance;bkgnd32kb
fenix7s.excludeAnnotations = cant_glance;bkgnd32kb
fenix7x.excludeAnnotations = cant_glance;bkgnd32kb
fr245m.excludeAnnotations = cant_glance;bkgnd32kb
fr255.excludeAnnotations = cant_glance;bkgnd32kb
fr255s.excludeAnnotations = cant_glance;bkgnd32kb
fr255m.excludeAnnotations = cant_glance;bkgnd32kb
fr265.excludeAnnotations = cant_glance;bkgnd32kb
fr265s.excludeAnnotations = cant_glance;bkgnd32kb
fr255sm.excludeAnnotations = cant_glance;bkgnd32kb
fr745.excludeAnnotations = cant_glance;bkgnd32kb
fr945.excludeAnnotations = cant_glance;bkgnd32kb
fr945lte.excludeAnnotations = cant_glance;bkgnd32kb
fr955.excludeAnnotations = cant_glance;bkgnd32kb
fr965.excludeAnnotations = cant_glance;bkgnd32kb
marq2.excludeAnnotations = cant_glance;bkgnd32kb
marq2aviator.excludeAnnotations = cant_glance;bkgnd32kb
marqadventurer.excludeAnnotations = cant_glance;bkgnd64kb
marqathlete.excludeAnnotations = cant_glance;bkgnd64kb
marqaviator.excludeAnnotations = cant_glance;bkgnd64kb
marqcaptain.excludeAnnotations = cant_glance;bkgnd64kb
marqgolfer.excludeAnnotations = cant_glance;bkgnd64kb
marqcommander.excludeAnnotations = cant_glance;bkgnd64kb
marqdriver.excludeAnnotations = cant_glance;bkgnd64kb
marqexpedition.excludeAnnotations = cant_glance;bkgnd64kb
venu2.excludeAnnotations = cant_glance;bkgnd32kb
venu2plus.excludeAnnotations = cant_glance;bkgnd32kb
venu2s.excludeAnnotations = cant_glance;bkgnd32kb
venusq2.excludeAnnotations = cant_glance;bkgnd32kb
venusq2m.excludeAnnotations = cant_glance;bkgnd32kb
