project.manifest = manifest.xml

base.excludeAnnotations = can_glance;bkgnd64kb
d2airx10.excludeAnnotations = cant_glance;bkgnd32kb
d2mach1.excludeAnnotations = cant_glance;bkgnd32kb
descentmk2.excludeAnnotations = cant_glance;bkgnd64kb
descentmk2s.excludeAnnotations = cant_glance;bkgnd64kb
epix2.excludeAnnotations = cant_glance;bkgnd32kb
fenix6pro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6spro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6xpro.excludeAnnotations = cant_glance;bkgnd64kb
fenix7.excludeAnnotations = cant_glance;bkgnd32kb
fenix7s.excludeAnnotations = cant_glance;bkgnd32kb
fenix7x.excludeAnnotations = cant_glance;bkgnd32kb
fr245m.excludeAnnotations = cant_glance;bkgnd32kb
fr255.excludeAnnotations = cant_glance;bkgnd32kb
fr255s.excludeAnnotations = cant_glance;bkgnd32kb
fr255m.excludeAnnotations = cant_glance;bkgnd32kb
fr265.excludeAnnotations = cant_glance;bkgnd32kb
fr265s.excludeAnnotations = cant_glance;bkgnd32kb
fr255sm.excludeAnnotations = cant_glance;bkgnd32kb
fr745.excludeAnnotations = cant_glance;bkgnd32kb
fr945.excludeAnnotations = cant_glance;bkgnd32kb
fr945lte.excludeAnnotations = cant_glance;bkgnd32kb
fr955.excludeAnnotations = cant_glance;bkgnd32kb
fr965.excludeAnnotations = cant_glance;bkgnd32kb
marq2.excludeAnnotations = cant_glance;bkgnd32kb
marq2aviator.excludeAnnotations = cant_glance;bkgnd32kb
marqadventurer.excludeAnnotations = cant_glance;bkgnd64kb
marqathlete.excludeAnnotations = cant_glance;bkgnd64kb
marqaviator.excludeAnnotations = cant_glance;bkgnd64kb
marqcaptain.excludeAnnotations = cant_glance;bkgnd64kb
marqgolfer.excludeAnnotations = cant_glance;bkgnd64kb
marqcommander.excludeAnnotations = cant_glance;bkgnd64kb
marqdriver.excludeAnnotations = cant_glance;bkgnd64kb
marqexpedition.excludeAnnotations = cant_glance;bkgnd64kb
venu2.excludeAnnotations = cant_glance;bkgnd32kb
venu2plus.excludeAnnotations = cant_glance;bkgnd32kb
venu2s.excludeAnnotations = cant_glance;bkgnd32kb
venusq2.excludeAnnotations = cant_glance;bkgnd32kb
venusq2m.excludeAnnotations = cant_glance;bkgnd32kb
