project.manifest = manifest.xml

approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);resources-complications
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);resources-complications
d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);resources-complications
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);resources-complications
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fenix7pro.resourcePath=$(fenix7pro.resourcePath);resources-complications
fenix7spro.resourcePath=$(fenix7spro.resourcePath);resources-complications
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);resources-complications
fr255.resourcePath=$(fr255.resourcePath);resources-complications
fr255m.resourcePath=$(fr255m.resourcePath);resources-complications
fr255s.resourcePath=$(fr255s.resourcePath);resources-complications
fr255sm.resourcePath=$(fr255sm.resourcePath);resources-complications
fr265.resourcePath=$(fr265.resourcePath);resources-complications
fr265s.resourcePath=$(fr265s.resourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications

base.excludeAnnotations = can_glance;bkgnd64kb
approachs7042mm.excludeAnnotations = cant_glance;bkgnd32kb
approachs7047mm.excludeAnnotations = cant_glance;bkgnd32kb
d2airx10.excludeAnnotations = cant_glance;bkgnd32kb
d2mach1.excludeAnnotations = cant_glance;bkgnd32kb
descentmk2.excludeAnnotations = cant_glance;bkgnd64kb
descentmk2s.excludeAnnotations = cant_glance;bkgnd64kb
epix2.excludeAnnotations = cant_glance;bkgnd32kb
epix2pro42mm.excludeAnnotations = cant_glance;bkgnd32kb
epix2pro47mm.excludeAnnotations = cant_glance;bkgnd32kb
epix2pro51mm.excludeAnnotations = cant_glance;bkgnd32kb
fenix6pro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6spro.excludeAnnotations = cant_glance;bkgnd64kb
fenix6xpro.excludeAnnotations = cant_glance;bkgnd64kb
fenix7.excludeAnnotations = cant_glance;bkgnd32kb
fenix7s.excludeAnnotations = cant_glance;bkgnd32kb
fenix7x.excludeAnnotations = cant_glance;bkgnd32kb
fenix7pro.excludeAnnotations = cant_glance;bkgnd32kb
fenix7spro.excludeAnnotations = cant_glance;bkgnd32kb
fenix7xpro.excludeAnnotations = cant_glance;bkgnd32kb
fr245m.excludeAnnotations = cant_glance;bkgnd32kb
fr255.excludeAnnotations = cant_glance;bkgnd32kb
fr255s.excludeAnnotations = cant_glance;bkgnd32kb
fr255m.excludeAnnotations = cant_glance;bkgnd32kb
fr265.excludeAnnotations = cant_glance;bkgnd32kb
fr265s.excludeAnnotations = cant_glance;bkgnd32kb
fr255sm.excludeAnnotations = cant_glance;bkgnd32kb
fr745.excludeAnnotations = cant_glance;bkgnd32kb
fr945.excludeAnnotations = cant_glance;bkgnd32kb
fr945lte.excludeAnnotations = cant_glance;bkgnd32kb
fr955.excludeAnnotations = cant_glance;bkgnd32kb
fr965.excludeAnnotations = cant_glance;bkgnd32kb
marq2.excludeAnnotations = cant_glance;bkgnd32kb
marq2aviator.excludeAnnotations = cant_glance;bkgnd32kb
marqadventurer.excludeAnnotations = cant_glance;bkgnd64kb
marqathlete.excludeAnnotations = cant_glance;bkgnd64kb
marqaviator.excludeAnnotations = cant_glance;bkgnd64kb
marqcaptain.excludeAnnotations = cant_glance;bkgnd64kb
marqgolfer.excludeAnnotations = cant_glance;bkgnd64kb
marqcommander.excludeAnnotations = cant_glance;bkgnd64kb
marqdriver.excludeAnnotations = cant_glance;bkgnd64kb
marqexpedition.excludeAnnotations = cant_glance;bkgnd64kb
venu2.excludeAnnotations = cant_glance;bkgnd32kb
venu2plus.excludeAnnotations = cant_glance;bkgnd32kb
venu2s.excludeAnnotations = cant_glance;bkgnd32kb
venusq2.excludeAnnotations = cant_glance;bkgnd32kb
venusq2m.excludeAnnotations = cant_glance;bkgnd32kb
