project.manifest = manifest.xml

base.excludeAnnotations = can_glance
d2airx10.excludeAnnotations = cant_glance
d2mach1.excludeAnnotations = cant_glance
descentmk2.excludeAnnotations = cant_glance
descentmk2s.excludeAnnotations = cant_glance
epix2.excludeAnnotations = cant_glance
fenix6pro.excludeAnnotations = cant_glance
fenix6spro.excludeAnnotations = cant_glance
fenix6xpro.excludeAnnotations = cant_glance
fenix7.excludeAnnotations = cant_glance
fenix7s.excludeAnnotations = cant_glance
fenix7x.excludeAnnotations = cant_glance
fr245m.excludeAnnotations = cant_glance
fr255.excludeAnnotations = cant_glance
fr255s.excludeAnnotations = cant_glance
fr255m.excludeAnnotations = cant_glance
fr265.excludeAnnotations = cant_glance
fr265s.excludeAnnotations = cant_glance
fr255sm.excludeAnnotations = cant_glance
fr745.excludeAnnotations = cant_glance
fr945.excludeAnnotations = cant_glance
fr945lte.excludeAnnotations = cant_glance
fr955.excludeAnnotations = cant_glance
fr965.excludeAnnotations = cant_glance
marqadventurer.excludeAnnotations = cant_glance
marqathlete.excludeAnnotations = cant_glance
marqaviator.excludeAnnotations = cant_glance
marqcaptain.excludeAnnotations = cant_glance
marqgolfer.excludeAnnotations = cant_glance
marqathlete.excludeAnnotations = cant_glance
marqcaptain.excludeAnnotations = cant_glance
marqcommander.excludeAnnotations = cant_glance
marqdriver.excludeAnnotations = cant_glance
marqexpedition.excludeAnnotations = cant_glance
venu2.excludeAnnotations = cant_glance
venu2plus.excludeAnnotations = cant_glance
venu2s.excludeAnnotations = cant_glance
venusq2.excludeAnnotations = cant_glance
venusq2m.excludeAnnotations = cant_glance

