project.manifest = manifest.xml

approachs50.sourcePath = $(approachs50.sourcePath);resources-complications
approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);resources-complications
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);resources-complications
d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
descentg2.sourcePath = $(descentg2.sourcePath);resources-complications
descentmk343mm.resourcePath=$(descentmk343mm.resourcePath);resources-complications
descentmk351mm.resourcePath=$(descentmk351mm.resourcePath);resources-complications
enduro3.resourcePath=$(enduro3.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);resources-complications
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);resources-complications
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fenix7pro.resourcePath=$(fenix7pro.resourcePath);resources-complications
fenix7spro.resourcePath=$(fenix7spro.resourcePath);resources-complications
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);resources-complications
fenix8solar47mm.resourcePath=$(fenix8solar47mm.resourcePath);resources-complications
fenix8solar51mm.resourcePath=$(fenix8solar51mm.resourcePath);resources-complications
fenix843mm.resourcePath=$(fenix843mm.resourcePath);resources-complications
fenix847mm.resourcePath=$(fenix847mm.resourcePath);resources-complications
fenix8pro47mm.resourcePath=$(fenix8pro47mm.resourcePath);resources-complications
fenixe.resourcePath=$(fenixe.resourcePath);resources-complications
fr165.resourcePath=$(fr165.resourcePath);resources-complications
fr165m.resourcePath=$(fr165m.resourcePath);resources-complications
fr255.resourcePath=$(fr255.resourcePath);resources-complications
fr255m.resourcePath=$(fr255m.resourcePath);resources-complications
fr255s.resourcePath=$(fr255s.resourcePath);resources-complications
fr255sm.resourcePath=$(fr255sm.resourcePath);resources-complications
fr265.resourcePath=$(fr265.resourcePath);resources-complications
fr265s.resourcePath=$(fr265s.resourcePath);resources-complications
fr57042mm.sourcePath = $(fr57042mm.sourcePath);resources-complications
fr57047mm.sourcePath = $(fr57047mm.sourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
fr970.sourcePath = $(fr970.sourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications
venu3.resourcePath=$(venu3.resourcePath);resources-complications
venu3s.resourcePath=$(venu3s.resourcePath);resources-complications
venux1.sourcePath = $(venux1.sourcePath);resources-complications
vivoactive5.resourcePath=$(vivoactive5.resourcePath);resources-complications
vivoactive6.sourcePath = $(vivoactive6.sourcePath);resources-complications

base.excludeAnnotations = can_glance;bkgnd64kb;superapp
approachs50.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
approachs7042mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
approachs7047mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
d2airx10.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
d2mach1.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
descentg2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
descentmk2.excludeAnnotations = cant_glance;bkgnd64kb;superapp
descentmk2s.excludeAnnotations = cant_glance;bkgnd64kb;superapp
descentmk343mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
descentmk351mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
enduro3.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
epix2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
epix2pro42mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
epix2pro47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
epix2pro51mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix6pro.excludeAnnotations = cant_glance;bkgnd64kb;superapp
fenix6spro.excludeAnnotations = cant_glance;bkgnd64kb;superapp
fenix6xpro.excludeAnnotations = cant_glance;bkgnd64kb;superapp
fenix7.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix7s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix7x.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix7pro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix7spro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix7xpro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix8solar47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix8solar51mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix843mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix847mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenix8pro47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fenixe.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr165.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr165m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr245m.excludeAnnotations = cant_glance;bkgnd32kb;superapp
fr255.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr255s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr255m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr255sm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr265.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr265s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr57042mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr57047mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr745.excludeAnnotations = cant_glance;bkgnd32kb;superapp
fr945.excludeAnnotations = cant_glance;bkgnd32kb;superapp
fr945lte.excludeAnnotations = cant_glance;bkgnd32kb;superapp
fr955.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr965.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
fr970.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
marq2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
marq2aviator.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
marqadventurer.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqathlete.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqaviator.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqcaptain.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqgolfer.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqcommander.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqdriver.excludeAnnotations = cant_glance;bkgnd64kb;superapp
marqexpedition.excludeAnnotations = cant_glance;bkgnd64kb;superapp
venu.excludeAnnotations = can_glance;bkgnd32kb;superapp
venud.excludeAnnotations = can_glance;bkgnd32kb;superapp
venu2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venu2plus.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venu2s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venusq2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venusq2m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venu3.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venu3s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
venux1.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
vivoactive5.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
vivoactive6.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp
